# DesignPatterns

./: DesignPatterns.sln
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns.Behavioral/: Class1.cs
DesignPatterns.Core/: DesignPatterns.Core.csproj  IConsoleView.cs
DesignPatterns.Creational/: Class1.cs  CreationalConsoleView.cs  DesignPatterns.Creational.csproj
DesignPatterns.Creational/AbstractFactory/: AbstractFactoryConsoleView.cs  IMenu.cs  IRoutineFactory.cs  IWorkout.cs  WeekdayMenu.cs  WeekdayRoutineFactory.cs  WeekdayWorkout.cs  WeekendMenu.cs  WeekendRoutineFactory.cs  WeekendWorkout.cs
DesignPatterns.Creational/Builder/: BuilderConsoleView.cs  IProductBuilder.cs  Product.cs  ProductBuilder.cs  ProductDirector.cs
DesignPatterns.Creational/FactoryMethod/: ConventionalHotelService.cs  FactoryMethodConsoleView.cs  HotelServiceFactory.cs  HotelServiceType.cs  IHotelService.cs  MasterHotelService.cs  PremiumHotelService.cs  SelectHotelService.cs
DesignPatterns.Creational/Prototype/: Person.cs  PrototypeConsoleView.cs
DesignPatterns.Creational/Singleton/: DatabaseContext.cs  SingletonConsoleView.cs
DesignPatterns.Structural/: Class1.cs  DesignPatterns.Structural.csproj
DesignPatterns.Structural/Adapter/: Adapter.cs  AdapterConsoleView.cs  ITarget.cs  ThirdPartyCode.cs
