<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Humanizer" Version="2.14.1" />
	  <PackageReference Include="Spectre.Console" Version="0.45.0" />
	  <PackageReference Include="Spectre.Console.Analyzer" Version="0.45.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DesignPatterns.Behavioral\DesignPatterns.Behavioral.csproj" />
	  <ProjectReference Include="..\DesignPatterns.Creational\DesignPatterns.Creational.csproj" />
	  <ProjectReference Include="..\DesignPatterns.Structural\DesignPatterns.Structural.csproj" />
	</ItemGroup>

</Project>